<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - tables</title>
</head>
<body>
    <table border="black"  cellpadding="5">
        <caption>Food Menu</caption>
        <!-- thead - to wrap table header
             tbody - to wrap table body 
             tfoot - to wrap table footer -->

        <!-- rowspan and colspan Attributes used to create cells which spans over multiple rows or columns -->
        <thead>
            <tr>
                <th rowspan="2">Item</th>
                <th colspan="2">Price</th>
            </tr>
            <tr>
                <th>INR</th>
                <th>USD</th>
            </tr>
        </thead>
        <!-- tr - used to display table row
             th - used to display table header
             td - used to display table data -->
        <tbody>
            <tr>                        
                <td>Frooti</td>
                <td>10</td>
                <td>0.14</td>
            </tr>
            <tr>
                <td>Samosa</td>
                <td>12</td>
                <td>0.17</td>
            </tr>
            <tr>
                <td>Chips</td>
                <td>20</td>
                <td>0.28</td>
            </tr>
        </tbody>
    </table>
</body>
</html>